{
    "facebookId": "000000000000000",

    "local": {
        "env": ["DEV URL OR PART OF"]
    },
    "stage": {
        "env": ["STAGE URL OR PART OF"],
        "facebookId": "222222222222222"
    },
    "beta": {
        "env": ["BETA URL OR PART OF"],
        "facebookId": "33333333333333333"
    },
    "production": {
        "env": ["PRODUCTION URL OR PART OF"],
        "facebookId": "4444444444444444444"
    },

    "globalTests": [
       
    ],
    "pages": [
        {
            "url": "../index.html",
            "tests": [ "page/test1_html_w3c_validated.js", "page/test2_required_fields_not_empty.js", "page/test3_if_product_complaint_check_optional_fields.js" ]
        }
    ],
    "proxyUrl": "core/proxy.php?url="
}